access_token=U2FsdGVkX19hGJUQcubEcFbLi2dZOT1DEC5B6APMzh2-llsJzI5Pn6-yGCuUnju3397YyBZDvThJtQ6VIWAyoinQiI_7cdc8xpqte9eT14dSdzUrwAEpZ_PYhBG2vc8iu4BDD8mGCWP-nnhtn9_ZSg
search_url=http://rfbl2006.baseball.cbssports.com/api/players/search?
name=brian mccann
spring.data.mongodb.database=rfbl

